{"flutter":{"platforms":{"android":{"default":{"projectId":"booking-72492","appId":"1:189616622499:android:33385044a652df30a7e816","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"booking-72492","configurations":{"android":"1:189616622499:android:33385044a652df30a7e816","ios":"1:189616622499:ios:acaaa397e2c32f5ea7e816"}}}}}}